$body-color: #121416

html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    overflow-x: hidden
    font-family: 'Open Sans', sans-serif

    background-color: $body-color

.flex-center
    display: flex
    align-items: center
    justify-content: center

.cta-button
    outline: none
    height: 30px
    width: 130px
    padding: 5px 10px
    box-sizing: content-box
    margin: 10px
    background-color: #3753f1
    border-width: 0
    border-radius: 100px
    color: #fff
    font-size: 18px
    font-family: 'Open Sans', sans-serif
    cursor: pointer

    @media screen and ( max-width: 380px )
        font-size: 16px
        width: 120px

    @media screen and ( max-width: 320px )
        font-size: 14px
        width: 100px

a, a:visited
    color: #4769ff

.nav
    position: absolute
    right: 0
    z-index: 100
    padding-top: 10px

    @media screen and ( max-width: 500px )
        width: 100%

        nav
            justify-content: space-evenly

    nav
        display: flex

        @media screen and ( max-width: 290px )
            display: none

        a, a:visited
            color: #ebebeb
            text-decoration: none
            margin: 10px
            cursor: pointer

        li
            list-style: none

.section
    width: 100%
    height: 100vh
    color: #b4b4b4
    box-sizing: border-box
    font-size: 16px
    position: relative

    h1, h2, h3,
    h4, h5, h6
        color: #fff

.black-overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: #000
    opacity: .5
    z-index: 1

// ==============================================================
// ======================= Hero section =========================
// ==============================================================
    
.section--hero
    background-image: url("../../img/globe.jpg")
    background-size: cover
    background-position: center
    overflow: hidden

    color: #fff

    .hero-text
        margin: 45px 0
        position: relative

        h1
            font-weight: 400
            font-size: 70px
            font-family: 'Montserrat', sans-serif
            margin: 0

        .caption
            letter-spacing: 2px

    .content
        text-align: center
        position: relative
        z-index: 2

// =============================================================
// ====================== About section ========================
// =============================================================

.section--about
    overflow-x: hidden
    height: auto
    min-height: 100vh
    background-image: url("../../img/stars.jpg")
    background-size: cover
    background-position: center

    .wire-frame
        z-index: 2
        $margin: 10px
        box-sizing: border-box
        width: calc(100% - #{2 * $margin})
        height: calc(100% - #{2 * $margin})
        margin: $margin
        border: 2px dashed #3f3f3f
        position: absolute
        pointer-events: none

    h2
        text-align: center
        font-size: 35px
        font-weight: 400

    .content
        position: relative
        z-index: 2
        width: 800px
        padding: 10px 30px
        margin: 10px
        box-sizing: border-box

// =============================================================
// ===================== timeline section ======================
// =============================================================

.section--timeline
    overflow: hidden
    background-image: url("../../img/space-rocket.blured.jpg")
    background-size: cover
    background-position: center
    height: auto
    min-height: 100vh
    padding: 10px

    .black-overlay
        opacity: .85

    .content
        display: flex
        position: relative
        z-index: 2

    .timeline_label
        font-size: 25px
        font-weight: bold
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        color: #7c7c7c

        span
            display: block
            text-align: center

    .timeline
        color: #fff
        margin-left: 20px
        $timeline-width: 2px
        $node-padding: 10px
        $timeline-color: #747485
        
        &--node
            border-left: $timeline-width solid $timeline-color

            .timestamp
                position: relative
                padding: $node-padding
                padding-bottom: 0

                &::after
                    $node-dot-size: 10px

                    position: absolute
                    content: ''
                    left: -($node-dot-size / 2) - ($timeline-width / 2)
                    top: calc(50% - #{$node-dot-size / 2})
                    width: $node-dot-size
                    height: $node-dot-size
                    background-color: lighten($timeline-color, 30)
                    border-radius: 50%

            .description
                padding: $node-padding
                padding-bottom: 20px

// =============================================================
// ======================= FAQ section =========================
// =============================================================

.section--faq
    padding: 10px 20px
    height: auto

    .faq-item
        margin-bottom: 20px

    .collapse
        background: none
        color: #a9b2ff
        font-weight: 600
        font-size: 25px
        border-color: transparent
        width: 30px
        height: 30px
        margin-right: 10px
        outline: none
        cursor: pointer

    .question
        display: flex
        align-items: center
        margin-bottom: 5px

    .answer
        display: none
        padding-left: 45px

        p
            margin-top: 0
    
    .answer--visible
        display: block

    h2
        text-align: center

    h3
        color: #d1d1d1
        font-weight: 400
        margin: 3px

// =============================================================
// ======================= logos section =======================
// =============================================================

.section--logos
    $section-logo-color: #101013

    background: $section-logo-color
    $border: 5px solid darken($section-logo-color, 10)
    border-top: $border
    border-bottom: $border 

    .logo-container
        max-width: 800px
        width: 800px
        height: 225px
        overflow-x: hidden
        display: flex
        position: relative
        margin: 0 10px

        .black-overlay
            background: transparent
            background: linear-gradient(90deg, $section-logo-color 0%, transparent 10%, transparent 90%, $section-logo-color 100%)
            opacity: 1

    .logos
        display: flex
        align-items: center
        position: absolute
        top: 0
        left: 0

        img
            width: 150px
            height: auto
            margin: 10px

    .marquee-1
        animation: marquee1 12s linear infinite
    .marquee-2
        animation: marquee2 12s linear infinite

    @keyframes marquee1
        0%
            transform: translateX(0%)
        100%
            transform: translateX(-100%)
    
    @keyframes marquee2
        0%
            transform: translateX(100%)
        100%
            transform: translateX(0%)

// =============================================================
// ===================== last cta section ======================
// =============================================================

.section--last-cta
    height: 200px
    background-image: url("../../img/stars.jpg")
    background-size: cover
    background-position: center
    position: relative
    color: #fff
    text-align: center

    .black-overlay
        opacity: .2

    .content
        position: relative
        z-index: 2

// =============================================================
// ======================= footer section ======================
// =============================================================
        
.section--footer
    background-color: #000
    padding: 20px
    font-size: 14px
    color: #696969